<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first GitLab Project v. 1.0</title>
</head>
<body>
    <h1>My first GitLab Project</h1>
    <p>Version: 1.0</p>
    
</body>
</html>